<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabyasachi Chakraborty - Physics</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/background.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333333;
        }

        header {
            background-color: rgba(1, 6, 39, 0.5);
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #FFFFFF;
        }

        nav li {
            margin: 0;
        }

        nav a {
            display: block;
            padding: 15px 20px;
            color: #333333;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: rgba(209, 186, 186, 0.7);
        }

        section {
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.7); /* Slight transparency */
            margin: 20px;
            border-radius: 1px;
            box-shadow: 0px 4px 6px rgba(252, 240, 240, 0.1);
            border: 4px solid rgb(90, 84, 84); /* Broader white border */
        }

        
        h2 {
            color: #ffffff;
            border-bottom: 2px solid rgba(255, 255, 255, 0.9);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #ffffff;
            border-bottom: 2px solid rgba(255, 255, 255, 0.9);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h4 {
            color: #ffffff;
            border-bottom: 2px solid rgba(0, 0, 0, 0.9);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        b {
            color: #ffffff;
            border-bottom: 2px solid rgba(0, 0, 0, 0.9);
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: normal; /* Make the font non-bold */
        }

        /* Paragraph style */
        p {
            color: #ffffff;
            text-align: justify;
            margin-top: 20px;
        }

        .research-cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .research-card {
            background-color: rgba(221, 208, 208, 0.9);
            border: 1px solid #333333;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #000000; /* Black background */
            color: #FFFFFF; /* White text color */
        }
    </style>
</head>
<body>
    <header>
        <h1>Sabyasachi Chakraborty</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="teaching.html">Course & TA</a></li>
                <li><a href="workshop.html">Workshops</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>School & workshops attended</h2>
        
            <b>
                <li>Presented Poster in Quantum Technologies using Ultra-Cold Atoms (QTUCA) 2024 organised by IISER Pune.</li>
                <li>Attended Qiskit Global Summer School 2023: Theory To Implementation.</li>
                <li>Physics with Trapped Atoms, Molecules and Ions organised by ICTS-TIFR from 09-13 May 2022.</li>
                <li>Online Workshop - Light-Matter Interactions in Low Dimensional and Topological Photonic Materials organised by IISC Bangalore from 27.01.2022 to 01.02.2022.</li>
                <li>Online Workshop on High-Performance Computing in Engineering hosted by IIT Kharagpur from Oct 15-17, 2021.</li>
                <li>Online Workshop on Simulation Methods in Scientific Computing hosted by IIT Kharagpur from June 14-16, 2021.</li>
                <li>Online School and Discussion Meeting on Trapped Atoms, Molecules and Ions organised by ICTS-TIFR from 10-22 May 2021.</li>
                <li>Attended national seminar on Applications of Statistics in Natural Sciences 2019 organised by SXC Kolkata and IUCAA.</li>
            </b>
    </section>
    


</section>

    <footer>
        &copy; Sabyasachi Chakraborty - Department of Physics
    </footer>
</body>
</html>
